<!-- Banner Section -->
<section class="banner-section">
        
    <div class="banner-container">
        <div class="banner-slider">
            <div class="swiper-wrapper">
                <!--Slide Item-->
                <div class="swiper-slide slide-item" style="position: relative">
                    <video muted autoplay loop style="" class="video-fondo">
                        <source src="/images/assets/images/main-slider/slider-11.mp4" type="video/mp4"/> 
                    </video>
                    <video muted autoplay loop style="" class="video-fondo-vertical">
                        <source src="/images/assets/images/main-slider/vertical.mp4" type="video/mp4"/> 
                    </video>
                    <div class="auto-container">
                      <div class="content-box">
                            <div class="content">
                                <div class="clearfix">
                                    <div class="inner">
                                        <div class="subtitle"><span>Cocina de Autor</span></div>
                                        <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                                        <h1><span>Exquisitos Sabores<br>Mediterráneos</span></h1>
                                        <div class="text">Cultura Gastrónomica de Terruño.</div>
                                        <div class="links-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="link">
                                                <a href="#Menu" class="theme-btn btn-style-two clearfix">
                                                    <span class="btn-wrap">
                                                        <span class="text-one">Ve nuestro menú</span>
                                                        <span class="text-two">Ve nuestro menú</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="swiper-button-prev"><span class="fal fa-angle-left"></span></div>
            <div class="swiper-button-next"><span class="fal fa-angle-right"></span></div>
        </div>
    </div>
</section>
<!--End Banner Section -->

<!--We Offer Section-->
<section class="we-offer-section"  style="background-image: url('/images/assets/images/background/Background.png');">
    <div class="auto-container">
        <div class="title-box centered">
            <div class="subtitle"><span>Cocina Mediterranéa</span></div>
            <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
            <h2> </h2>
            <div class="text text-2lg">En Nuo creemos que la gastronomía es el arte de usar comida para crear felicidad.</div>
        </div>
        <div class="row justify-content-center clearfix">
            <!--Block-->
            <div class="offer-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="image"><a href="#Menu"><img src="/images/assets/images/resource/desayuno1.jpg" alt=""></a></div>
                    <h3><a href="#Menu">CAFETERÍA</a></h3>
                    <div class="more-link"><a href="#Menu">Ver Menú</a></div>
                </div>
            </div>

            <!--Block-->
            <div class="offer-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                    <div class="image"><a href="#Menu"><img src="/images/assets/images/resource/comidas1.png" alt=""></a></div>
                    <h3><a href="#Menu">COMIDAS</a></h3>
                    <div class="more-link"><a href="#Menu">Ver Menú</a></div>
                </div>
            </div>

            <!--Block-->
            <div class="offer-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                    <div class="image"><a href="menu-list-3.html"><img src="/images/assets/images/resource/cocteleria1.jpg" alt=""></a></div>
                    <h3><a href="menu-list-3.html">COCTELERÍA</a></h3>
                    <div class="more-link"><a href="menu-list-3.html">Ver Menú</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Story Section-->
<section class="story-section" style="background-image: url('/images/assets/images/background/Background Beige.png');" id="Historia">
    <div class="left-bg"><img src="/images/assets/images/background/bg-3.png" alt="" title=""></div>
    <div class="auto-container">
        <div class="row clearfix">
            <!--Col-->
            <div class="text-col col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="title-box centered">
                        <div class="subtitle"><span>Nuestra Historia</span></div>
                        <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                        <h2>Cada sabor cuenta una historia</h2>
                        <div class="text">La cocina de autor es poner tu personalidad en lo que haces, y ese sentimiento la convierte en algo único. La cocina es un estudio, la comida es arte.</div>
                    </div>
                    <div class="booking-info">
                        <div class="bk-title">Reserva tu mesa</div>
                        <div class="bk-no"><a href="https://wa.me/527773778879" target="_blanc">777 377 8879</a></div>
                        
                        <div class="link-box">
                            <a href="#Reservacion" class="theme-btn btn-style-two clearfix">
                                <span class="btn-wrap">
                                    <span class="text-one">Contactanos</span>
                                    <span class="text-two">Contactanos</span>
                                </span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--Col-->
            <div class="image-col col-xl-7 col-lg-7 col-md-12 col-sm-12">
                <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="images parallax-scene-1">
                        <div class="image" data-depth="0.15"><img src="/images/assets/images/resource/Mesa2.png" alt=""></div>
                        <div class="image" data-depth="0.30"><img src="/images/assets/images/resource/Bebida1.jpg" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Special Dish Section-->
<section class="special-dish" style="background-image: url('/images/assets/images/background/Background.png');">
    <div class="bottom-image"><img src="" alt="" title=""></div>
    <div class="outer-container">
        <div class="row clearfix">
            <!--Col-->
            <div class="image-col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="image-layer" style="background-image: url(/images/assets/images/background/Platillo1.jpg);"></div>
                    <div class="image"><img src="/images/assets/images/background/Platillo1.jpg" alt=""></div>
                </div>
            </div>
            <!--Col-->
            <div class="content-col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="right-bg"><img src="/images/assets/images/background/bg-4.png" alt="" title=""></div>
                <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="title-box">
                        <span class="badge-icon"><img src="/images/assets/images/resource/badge-2.png" alt="" title=""></span>
                        <div class="subtitle"><span>Platillo Especial</span></div>
                        <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                        <h2>Mante</h2>
                        <div class="text">Plato ancestral. Pasta hecha a mano con relleno de carne molida con caldo de verduras, yogurt y especias.</div>
                    </div>
                    <div class="link-box">
                        <a href="/images/assets/images/resource/NUO MENU.pdf" target="_blanc" class="theme-btn btn-style-two clearfix">
                            <span class="btn-wrap">
                                <span class="text-one">Ver el Menú completo</span>
                                <span class="text-two">Ver el Menú completo</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Menu Section-->
<section class="menu-section" style="background-image: url('/images/assets/images/background/Background Beige.png');" id="Menu">
    <div class="left-bg"><img src="" alt="" title=""></div>
    <div class="right-bg"><img src="" alt="" title=""></div>
    <div class="auto-container">
        <div class="title-box centered">
            <div class="subtitle"><span>Selección Especial</span></div>
            <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
            <h2>Nuestro Menú</h2>
        </div>

        <div class="tabs-box menu-tabs">
            <div class="buttons">
                <ul class="tab-buttons clearfix">
                    <li class="tab-btn active-btn" data-tab="#tab-1"><span>ALGUNOS DE NUESTRO PLATILLOS</span></li>
                </ul>
            </div>
            <div class="tabs-content">
                <!--Tab-->
                <div class="tab active-tab" id="tab-1">
                    <div class="row clearfix">
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Falaffel</a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Croquetas fritas a base de garbanzo, hierbas y especias, acompañadas de nuestra salsa Tzatziki a base de yogurt con hierbas.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Lengua Y Tuétano Con Salsa Demiglace <span class="s-info"></span></a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Lajas de lengua, con tuétano horneado en casa con Mantequilla Maitre d’hôtel,
                                            acompañada de coloridos vegetales de la estación.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Risotto nero di Calamari</a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Arroz arbóreo, cremoso con tinta de calamar y anillos de calamar a la romana.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Raspberry Fist <span class="s-info"></span></a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Es una bebida deliciosa y refrescante que se hace con Chambord, un licor de frambuesa, vodka y jugo de limón. Tiene un sabor afrutado y dulce.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Frida</a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Bebida refrescante a base de jugo de Toronja, Naranja y Limón con una rodaja de toronja escarchada con  sal de Jamaica y sal de gusano.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Café Cold Brew Tonic</a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Bebida refrescante y deliciosa que combina la suavidad del café Cold Brew con la chispa y el frescor del agua tónica.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Tab-->
                <div class="tab" id="tab-2">
                    <div class="row clearfix">
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Greek Salad</a></h5></div><div class="price"><span>$25.50</span></div></div>
                                        <div class="text desc"><a href="#">Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Lasagne <span class="s-info">SEASONAL</span></a></h5></div><div class="price"><span>$40.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                        <div class=""><div class="x"><h5><a href="#">Butternut Pumpkin</a></h5></div><div class="price"><span>$10.00</span></div></div>
                                        <div class="text desc"><a href="#">Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Tokusen Wagyu <span class="s-info">NEW</span></a></h5></div><div class="price"><span>$39.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Olivas Rellenas</a></h5></div><div class="price"><span>$25.00</span></div></div>
                                        <div class="text desc"><a href="#">Avocados with crab meat, red onion, crab salad stuffed red bell pepper and  green bell pepper.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Opu Fish</a></h5></div><div class="price"><span>$49.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Tab-->
                <div class="tab" id="tab-3">
                    <div class="row clearfix">
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Falaffel</a></h5></div><div class="price"><span></span></div></div>
                                        <div class="text desc"><a href="#">Croquetas fritas a base de garbanzo, hierbas y especias, acompañadas de nuestra salsa Tzatziki a base de yogurt con hierbas.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Lasagne <span class="s-info">SEASONAL</span></a></h5></div><div class="price"><span>$40.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Butternut Pumpkin</a></h5></div><div class="price"><span>$10.00</span></div></div>
                                        <div class="text desc"><a href="#">Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Tokusen Wagyu <span class="s-info">NEW</span></a></h5></div><div class="price"><span>$39.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Olivas Rellenas</a></h5></div><div class="price"><span>$25.00</span></div></div>
                                        <div class="text desc"><a href="#">Avocados with crab meat, red onion, crab salad stuffed red bell pepper and  green bell pepper.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Opu Fish</a></h5></div><div class="price"><span>$49.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Tab-->
                <div class="tab" id="tab-4">
                    <div class="row clearfix">
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Greek Salad</a></h5></div><div class="price"><span>$25.50</span></div></div>
                                        <div class="text desc"><a href="#">Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Lasagne <span class="s-info">SEASONAL</span></a></h5></div><div class="price"><span>$40.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Butternut Pumpkin</a></h5></div><div class="price"><span>$10.00</span></div></div>
                                        <div class="text desc"><a href="#">Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Tokusen Wagyu <span class="s-info">NEW</span></a></h5></div><div class="price"><span>$39.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Olivas Rellenas</a></h5></div><div class="price"><span>$25.00</span></div></div>
                                        <div class="text desc"><a href="#">Avocados with crab meat, red onion, crab salad stuffed red bell pepper and  green bell pepper. Cucumber</a></div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="dish-block">
                                    <div class="inner-box">
                                        <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                        <div class=""><div class=""><h5><a href="#">Opu Fish</a></h5></div><div class="price"><span>$49.00</span></div></div>
                                        <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="open-timing">
            <div class="hours">ABIERTO DESDE LA <span class="theme_color">1:00pm</span>  <span class="theme_color"></span></div>
            <div class="link-box">
                <a href="/images/assets/images/resource/NUO MENU.pdf" target="_blanc" class="theme-btn btn-style-two clearfix">
                    <span class="btn-wrap">
                        <span class="text-one">Ver el Menú completo</span>
                        <span class="text-two">Ver el Menú completo</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>

<!--Banner Chego-->
<section class="special-dish" style="background-image: url('');">
    <div class="absolute inset-0 bg-[url('/images/assets/images/background/Background3.png')] hidden md:inline bg-cover" style="background-image:url('/images/assets/images/background/Background3.png')"></div>
    <div class="absolute inset-0 bg-[url('/images/assets/images/background/Background3.png')] md:hidden bg-cover" style="background-image:url('/images/assets/images/background/Background3.png')"></div>
    <div class="bottom-image"><img src="" alt="" title=""></div>
    <div class="outer-container">
        <div class="row clearfix">
        
            <!--Col-->
            <div class="content-col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="right-bg"><img src="/images/assets/images/background/bg-4.png" alt="" title=""></div>
                <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="title-box">
                        <span class="badge-icon"><img src="" alt="" title=""></span>
                        <div class="subtitle"><span></span></div>
                        <div class="pattern-image"><img src="" alt="" title=""></div>
                        <h2></h2>
                        <div class="text"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Testimonials Section-->
<section class="testimonials-section" id="Testimoniales">
    <div class="image-layer" style="background-image: url(/images/assets/images/background/image-2.jpg);"></div>
    <div class="auto-container">
        <div class="carousel-box">
            <div class="testi-top owl-theme owl-carousel">
                <div class="slide-item">
                    <div class="slide-content">
                        <div class="quotes"> <h2> "Disfrutamos de una cena tranquila mientras los niños jugaban en la increíble área destinada para ellos. Un equilibrio perfecto entre diversión infantil y relax para adultos." </h2> </div>
                        <div class="text quote-text"> 
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="slide-content">
                        <div class="quotes"> <h2>"Los cócteles de autor nos cautivaron. Cada trago es una obra maestra, complementando de maravilla nuestra experiencia mediterránea."</h2></div>
                        <div class="text quote-text">
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="slide-content">
                        <div class="quotes"><h2>"La autenticidad de los platillos mediterráneos de este lugar es inigualable. Ingredientes frescos y sabores vibrantes que elevan la experiencia culinaria."</h2></div>
                        <div class="text quote-text"> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"><span></span><span></span><span></span></div>
            <div class="thumbs-carousel-box">
                <div class="testi-thumbs owl-theme owl-carousel">
                    <div class="slide-item">
                        <div class="image"><img src="/images/assets/images/resource/author-thumb-1.jpg"  alt=""></div>
                        <div class="auth-title">Carlos Sandoval</div>
                    </div>
                    <div class="slide-item">
                        <div class="image"><img src="/images/assets/images/resource/author-thumb-2.jpg"  alt=""></div>
                        <div class="auth-title">Diego Bailón</div>
                    </div>
                    <div class="slide-item">
                        <div class="image"><img src="/images/assets/images/resource/author-thumb-3.jpg"  alt=""></div>
                        <div class="auth-title">Carolina</div>
                    </div>
                    <div class="slide-item">
                        <div class="image"><img src="/images/assets/images/resource/author-thumb-1.jpg"  alt=""></div>
                        <div class="auth-title">Carlos Sándoval</div>
                    </div>
                    <div class="slide-item">
                        <div class="image"><img src="/images/assets/images/resource/author-thumb-2.jpg"  alt=""></div>
                        <div class="auth-title">Diego Bailón</div>
                    </div>
                    <div class="slide-item">
                        <div class="image"><img src="/images/assets/images/resource/author-thumb-3.jpg"  alt=""></div>
                        <div class="auth-title">Carolina</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Reservation Section-->
<section class="reserve-section" id="Reservacion">
    <div class="auto-container">
        <div class="outer-box">
            <div class="row clearfix">
                <div class="reserv-col col-lg-8 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="title">
                            <h2>Reservación en línea</h2>
                            <div class="request-info">Reserva al <a href="#">777 377 8879</a> o llena el siguiente formulario</div>
                        </div>
                        <form action="" id="send-message">
                            <div class="row columns_margin_bottom_30 " id="send-success">
                                <div class="col-sm-12 section_header highlight text-center">
                                    Gracias por tu mensaje.
                                </div>
                            </div>
                        </form>    
                        <div class="default-form reservation-form">
                            <form method="post" action="index.html">
                                <div class="row clearfix">
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" id="form-name" name="fieldname" value="" placeholder="Nombres" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" name="fieldname" id="form-celular" value="" placeholder="Número de Celular" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                        <div class="field-inner">
                                            <span class="alt-icon far fa-user"></span>
                                            <select class="l-icon" id="form-persona">
                                                <option>1 Persona</option>
                                                <option>2 Personas</option>
                                                <option>3 Personas</option>
                                                <option>4 Personas</option>
                                                <option>5 Personas</option>
                                                <option>6 Personas</option>
                                                <option>7 Personas</option>
                                            </select>
                                            <span class="arrow-icon far fa-angle-down"></span>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                        <div class="field-inner">
                                            <span class="alt-icon far fa-calendar"></span>
                                            <input class="l-icon datepicker" id="form-dia" type="text" name="fieldname" value="" placeholder="DD-MM-YYYY" required readonly>
                                            <span class="arrow-icon far fa-angle-down"></span>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-4 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <span class="alt-icon far fa-clock"></span>
                                            <select class="l-icon" id="form-hora">
                                                <option>08 : 00 am</option>
                                                <option>09 : 00 am</option>
                                                <option>10 : 00 am</option>
                                                <option>11 : 00 am</option>
                                                <option>12 : 00 pm</option>
                                                <option>01 : 00 pm</option>
                                                <option>02 : 00 pm</option>
                                                <option>03 : 00 pm</option>
                                                <option>04 : 00 pm</option>
                                                <option>05 : 00 pm</option>
                                                <option>06 : 00 pm</option>
                                                <option>07 : 00 pm</option>
                                                <option>08 : 00 pm</option>
                                                <option>09 : 00 pm</option>
                                                <option>10 : 00 pm</option>
                                            </select>
                                            <span class="arrow-icon far fa-angle-down"></span>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <textarea name="fieldname" id="form-message" placeholder="Mensaje" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            
                                            <button type="submit" class="theme-btn btn-style-one clearfix" id="submit">
                                                <span class="btn-wrap">
                                                    <span class="text-one">Reserva tu mesa</span>
                                                    <span class="text-two">Reserva tu mesa</span>
                                                </span>
                                            </button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="info-col col-lg-4 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="title">
                            <h2>Contactanos</h2>
                        </div>
                        <div class="data">
                            <div class="booking-info">
                                <div class="bk-title">Reserva al</div>
                                <div class="bk-no"><a href="tel:+88-123-123456">777 377 8879</a></div>
                            </div>
                            <div class="separator"><span></span></div>
                            <ul class="info">
                                <li><strong>Ubicación</strong><br> Chimalacatlán S/N, Col. Reforma 62260 Cuernavaca, Morelos, México</li>
                                <li><strong>Horarios</strong><br>Lunes-Cerrado<br>Martes-1:00pm a 10:00pm <br>Miércoles 1:00pm a 10:00pm <br> Jueves 1:00pm a 11:00pm <br> Viernes 1:00pm a 11:00pm <br> Sábado 1:00pm a 11:00pm <br> Domingo 1:00pm a 6:00pm</li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Why Us Section-->
<section class="why-us" style="background-image: url('/images/assets/images/background/Background Beige.png');">
    <div class="left-bg"><img src="/images/assets/images/background/bg-8.png" alt="" title=""></div>
    <div class="right-bg"><img src="/images/assets/images/background/bg-7.png" alt="" title=""></div>
    <div class="auto-container">
        <div class="title-box centered">
            <div class="subtitle"><span>¿Por qué elegirnos?</span></div>
            <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
            <h2>Amenidades</h2>
        </div>
        <div class="row clearfix">
            <!--Block-->
            <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="icon-box"><img src="/images/assets/images/resource/why-icon-1.png" alt=""></div>
                    <h4>Área de niños</h4>
                    <div class="text">Lorem Ipsum is simply dummy printing and typesetting.</div>
                </div>
            </div>

            <!--Block-->
            <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                    <div class="icon-box"><img src="/images/assets/images/resource/why-icon-2.png" alt=""></div>
                    <h4>Pet-Friendly</h4>
                    <div class="text">Lorem Ipsum is simply dummy printing and typesetting.</div>
                </div>
            </div>

            <!--Block-->
            <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                    <div class="icon-box"><img src="/images/assets/images/resource/why-icon-3.png" alt=""></div>
                    <h4>Chefs con experiencia</h4>
                    <div class="text">Lorem Ipsum is simply dummy printing and typesetting.</div>
                </div>
            </div>

            <!--Block-->
            <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="900ms">
                    <div class="icon-box"><img src="/images/assets/images/resource/why-icon-4.png" alt=""></div>
                    <h4>Estacionamiento</h4>
                    <div class="text">Lorem Ipsum is simply dummy printing and typesetting.</div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Team Section-->
<section class="team-section" style="background-image: url('/images/assets/images/background/Background.png');"  id="Equipo">
    <div class="left-bg"><img src="/images/assets/images/background/bg-21.png" alt="" title=""></div>
    <div class="right-bg"><img src="/images/assets/images/background/bg-9.png" alt="" title=""></div>
    <div class="auto-container">
        <div class="title-box centered">
            <div class="subtitle"><span>Nuestro equipo</span></div>
            <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
            <h2>Conoce a Nuestros Chefs</h2>
        </div>
        <div class="row justify-content-center clearfix">
            <!--Block-->
            <div class="team-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="image">
                        <img src="/images/assets/images/resource/team-1.jpg" alt="">
                        <div class="overlay-box">
                            <div class="overlay-inner">
                            </div>
                        </div>
                    </div>
                    <h3><p>Willium Joe</p></h3>
                    <div class="designation">Master chef</div>
                    <div class="text desc">Lorem Ipsum is simply dummy printing and typeset industry lorem Ipsum has been the industrys.</div>
                </div>
            </div>

            <!--Block-->
            <div class="team-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                    <div class="image">
                        <img src="/images/assets/images/resource/team-2.jpg" alt="">
                        <div class="overlay-box">
                            <div class="overlay-inner">
                            </div>
                        </div>
                    </div>
                    <h3><p>Steave Den</p></h3>
                    <div class="designation">Master chef</div>
                    <div class="text desc">Lorem Ipsum is simply dummy printing and typeset industry lorem Ipsum has been the industrys.</div>
                </div>
            </div>
        </div>
    </div>
</section>