
<!-- <LandingWeb.Layouts.root> lib/landing_web/components/layouts/root.html.heex:1 (landing) --><!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <title>Nuo Restaurante</title>
        <!-- Stylesheets -->
        <link href="/images/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/images/assets/css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="/images/assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="/images/assets/images/favicon.png" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        
        <meta name="csrf-token" content="EwB5ND8XITkWfgQIDQkWEX0fZmMzExB9fZ6BuUNsuIwjaNew-2SQxaDM">
        <!-- @caller lib/landing_web/components/layouts/root.html.heex:16 (landing) --><!-- <Phoenix.Component.live_title> lib/phoenix_component.ex:2002 (phoenix_live_view) --><title data-suffix=" · Phoenix Framework">
        Landing
         · Phoenix Framework</title><!-- </Phoenix.Component.live_title> -->
        <link phx-track-static rel="stylesheet" href="/assets/app.css">
        <script defer phx-track-static type="text/javascript" src="/assets/app.js"></script>
        
        <link href="/images/assets/css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        
        </head>
        
        <body>
          <div class="page-wrapper">
        
            <!-- Main Header-->
            <header class="main-header header-down">
                <div class="header-top">
                    <div class="auto-container">
                        <div class="inner clearfix">
                            <div class="top-left clearfix">
                                <ul class="top-info clearfix">
                                    <li><i class="icon far fa-map-marker-alt"></i> Hernán Cortés 2, Reforma, 62260 Cuernavaca Morelos</li>
                                    <li><i class="icon far fa-clock"></i> 1:00 pm Martes a Domingo</li>
                                </ul>
                            </div>
                            <div class="top-right clearfix">
                                <ul class="top-info clearfix">
                                    <li><a href="https://wa.me/527776321357" target="_blanc"><i class="icon far fa-phone"></i>777 632 1357</a></li>
                                    <li><a href="mailto:booking@restaurant.com"><i class="icon far fa-envelope"></i>contacto@nuorestaurant.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Upper -->
                <div class="header-upper">
                    <div class="auto-container">
                        <!-- Main Box -->
                        <div class="main-box clearfix">
                            <!--Logo-->
                            <div class="logo-box">
                                 <div class="logo"><a href="index.html" title="Delici - Restaurants HTML Template"><img src="/images/assets/images/logo.png" alt="" title="Delici - Restaurants HTML Template"></a></div>
                            </div>
        
                            <div class="nav-box clearfix">
                                <!--Nav Outer-->
                                <div class="nav-outer clearfix">
                                    <nav class="main-menu">
                                        <ul class="navigation clearfix">
                                            <li class="current"><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="#Historia">Nuestra Historia</a></li>
                                            <li><a href="#Menu">Menú</a></li>
                                            <li><a href="#Testimoniales">Testimoniales</a></li>
                                            <li><a href="#Reservacion">Reservaciones</a></li>
                                            <li><a href="#Equipo">Equipo</a></li>
                                        </ul>
                                    </nav>
                                    <!-- Main Menu End-->
                                </div>
                                <!--Nav Outer End-->
        
                                <div class="links-box clearfix">
                                    <div class="link link-btn">
                                        <a href="https://wa.me/527776321357" target="_blanc" class="theme-btn btn-style-one clearfix">
                                            <span class="btn-wrap">
                                                <span class="text-one">Reserva una mesa</span>
                                                <span class="text-two">Reserva una mesa</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="link info-toggler">
                                        <button class="info-btn">
                                            <span class="hamburger">
                                                <span class="top-bun"></span>
                                                <span class="meat"></span>
                                                <span class="bottom-bun"></span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
        
                                <!-- Hidden Nav Toggler -->
                                <div class="nav-toggler">
                                    <button class="hidden-bar-opener">
                                        <span class="hamburger">
                                            <span class="top-bun"></span>
                                            <span class="meat"></span>
                                            <span class="bottom-bun"></span>
                                        </span>
                                    </button>
                                </div>
        
                            </div>
        
                        </div>
                    </div>
                </div>
            </header>
            <!--End Main Header -->
        
            <!--Menu Backdrop-->
            <div class="menu-backdrop"></div>
        
            <!-- Hidden Navigation Bar -->
            <section class="hidden-bar">
                <!-- Hidden Bar Wrapper -->
                <div class="inner-box">
                    <div class="cross-icon hidden-bar-closer"><span class="far fa-close"></span></div>
                    <div class="logo-box"><a href="index.html" title="Delici - Restaurants HTML Template"><img src="/images/assets/images/resource/sidebar-logo.png" alt="" title="Delici - Restaurants HTML Template"></a></div>
        
                    <!-- .Side-menu -->
                    <div class="side-menu">
                         <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a>
                            </li>
                            <li class=""><a href="#Historia">Nuestra Historia</a>
                            </li>
                            <li><a href="#Menu">Menú</a></li>
                            <li><a href="#Testimoniales">Testimoniales</a></li>
                            <li class=""><a href="#Reservacion">Reservaciones</a>
                            </li>
                            <li><a href="#Equipo">Equipo</a></li>
                        </ul>
                    </div><!-- /.Side-menu -->
        
                    <h2>Visitanos</h2>
                    <ul class="info">
                        <li>Hernán Cortés 2, Reforma, <br>Cuernavaca, Morelos, México</li>
                        <li>Cerrado: Lunes</li>
                        <li>Abierto: Martes: 1:00 pm - 10:00pm</li>
                        <li>Abierto: Miércoles: 1:00 pm - 10:00pm</li>
                        <li>Abierto: Jueves: 1:00 pm - 11:00pm</li>
                        <li>Abierto: Viernes: 1:00 pm - 11:00pm</li>
                        <li>Abierto: Sábado: 1:00 pm - 11:00pm</li>
                        <li>Abierto: Domingo: 1:00 pm - 6:00pm</li>
        
                        <li><a href="mailto:booking@domainame.com">contacto@nuorestaurant.com</a></li>
                    </ul>
                    <div class="separator"><span></span></div>
                    <div class="booking-info">
                        <div class="bk-title">Reservaciones</div>
                        <div class="bk-no"><a href="https://wa.me/527776321357" target="_blanc">777 632 1357</a></div>
                    </div>
        
                </div><!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
        
            <!--Info Back Drop-->
            <div class="info-back-drop"></div>
        
            <!-- Hidden Bar -->
            <section class="info-bar">
                <div class="inner-box">
                    <div class="cross-icon"><span class="far fa-close"></span></div>
                    <div class="logo-box"><a href="index.html" title="Delici - Restaurants HTML Template"><img src="/images/assets/images/resource/sidebar-logo.png" alt="" title="Delici - Restaurants HTML Template"></a></div>
                    <div class="image-box"><img src="/images/assets/images/resource/sidebar-image.png" alt="" title=""></div>
        
                    <h2>Visitanos</h2>
                    <ul class="info">
                        <li> Hernán Cortés 2, Reforma,<br>Cuernavaca, Morelos, México</li>
                        <li>Cerrado: Lunes</li>
                        <li>Abierto: Martes: 1:00 pm - 10:00pm</li>
                        <li>Abierto: Miércoles: 1:00 pm - 10:00pm</li>
                        <li>Abierto: Jueves: 1:00 pm - 11:00pm</li>
                        <li>Abierto: Viernes: 1:00 pm - 11:00pm</li>
                        <li>Abierto: Sábado: 1:00 pm - 11:00pm</li>
                        <li>Abierto: Domingo: 1:00 pm - 6:00pm</li>
                        <li><a href="mailto:booking@domainame.com">contacto@nuorestaurant.com</a></li>
                    </ul>
                    <div class="separator"><span></span></div>
                    <div class="booking-info">
                        <div class="bk-title">Reservaciones</div>
                        <div class="bk-no"><a href="https://wa.me/527776321357" target="_blanc">777 632 1357</a></div>
                    </div>
                </div>
            </section>
            <!--End Hidden Bar -->
        <!-- <LandingWeb.PageHTML.index> lib/landing_web/controllers/page_html/index.html.heex:1 () --><!-- Banner Section -->
        <section class="banner-section">
                
            <div class="banner-container">
                <div class="banner-slider">
                    <div class="swiper-wrapper">
                        <!--Slide Item-->
                        <div class="swiper-slide slide-item" style="position: relative">
                            <video muted autoplay loop playsinline controls="true" style="" class="video-fondo">
                                <source src="/images/assets/images/main-slider/slider-11.mp4" type="video/mp4"> 
                            </video>
                            <video muted autoplay loop playsinline controls="true" style="" class="video-fondo-vertical">
                                <source src="/images/assets/images/main-slider/vertical.mp4" type="video/mp4"> 
                            </video>
                            <div class="auto-container">
                              <div class="content-box">
                                    <div class="content">
                                        <div class="clearfix">
                                            <div class="inner">
                                                <div class="subtitle"><span>Cocina de Autor</span></div>
                                                <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                                                <h1><span>Exquisitos Sabores<br>Mediterráneos</span></h1>
                                                <div class="text">Cultura Gastrónomica de Terruño.</div>
                                                <div class="links-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                                    <div class="link">
                                                        <a href="#Menu" class="theme-btn btn-style-two clearfix">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">Ve nuestro menú</span>
                                                                <span class="text-two">Ve nuestro menú</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-button-prev"><span class="fal fa-angle-left"></span></div>
                    <div class="swiper-button-next"><span class="fal fa-angle-right"></span></div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->
        
        <!--We Offer Section-->
        <section class="we-offer-section" style="background-image: url('/images/assets/images/background/Background.png');">
            <div class="auto-container">
                <div class="title-box centered">
                    <div class="subtitle"><span>Cocina Mediterranéa</span></div>
                    <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                    <h2> </h2>
                    <div class="text text-2lg">En Nuo creemos que la gastronomía es el arte de usar comida para crear felicidad.</div>
                </div>
                <div class="row justify-content-center clearfix">
                    <!--Block-->
                    <div class="offer-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="image"><a href="#Menu"><img src="/images/assets/images/resource/desayuno1.jpg" alt=""></a></div>
                            <h3><a href="#Menu">CAFETERÍA</a></h3>
                            <div class="more-link"><a href="#Menu">Ver Menú</a></div>
                        </div>
                    </div>
        
                    <!--Block-->
                    <div class="offer-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <div class="image"><a href="#Menu"><img src="/images/assets/images/resource/comidas1.png" alt=""></a></div>
                            <h3><a href="#Menu">COMIDAS</a></h3>
                            <div class="more-link"><a href="#Menu">Ver Menú</a></div>
                        </div>
                    </div>
        
                    <!--Block-->
                    <div class="offer-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="image"><a href="#Menu"><img src="/images/assets/images/resource/cocteleria1.jpg" alt=""></a></div>
                            <h3><a href="#Menu">COCTELERÍA</a></h3>
                            <div class="more-link"><a href="#Menu">Ver Menú</a></div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <!--Story Section-->
        <section class="story-section" style="background-image: url('/images/assets/images/background/Background Beige.png');" id="Historia">
            <div class="left-bg"><img src="/images/assets/images/background/bg-3.png" alt="" title=""></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Col-->
                    <div class="text-col col-xl-5 col-lg-5 col-md-12 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="title-box centered">
                                <div class="subtitle"><span>Nuestra Historia</span></div>
                                <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                                <h2>Cada sabor cuenta una historia</h2>
                                <div class="text">La cocina de autor es poner tu personalidad en lo que haces, y ese sentimiento la convierte en algo único. La cocina es un estudio, la comida es arte.</div>
                            </div>
                            <div class="booking-info">
                                <div class="bk-title">Reserva tu mesa</div>
                                <div class="bk-no"><a href="https://wa.me/527776321357" target="_blanc">777 632 1357</a></div>
                                
                                <div class="link-box">
                                    <a href="#Reservacion" class="theme-btn btn-style-two clearfix">
                                        <span class="btn-wrap">
                                            <span class="text-one">Contáctanos</span>
                                            <span class="text-two">Contáctanos</span>
                                        </span>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--Col-->
                    <div class="image-col col-xl-7 col-lg-7 col-md-12 col-sm-12">
                        <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="images parallax-scene-1">
                                <div class="image" data-depth="0.15"><img src="/images/assets/images/resource/Mesa2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <!--Special Dish Section-->
        <section class="special-dish" style="background-image: url('/images/assets/images/background/Background.png');">
            <div class="bottom-image"><img src="" alt="" title=""></div>
            <div class="outer-container">
                <div class="row clearfix">
                    <!--Col-->
                    <div class="image-col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="image-layer" style="background-image: url(/images/assets/images/background/Platillo1.jpg);"></div>
                            <div class="image"><img src="/images/assets/images/background/Platillo1.jpg" alt=""></div>
                        </div>
                    </div>
                    <!--Col-->
                    <div class="content-col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="right-bg"><img src="" alt="" title=""></div>
                        <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="title-box">
                                <span class="badge-icon"><img src="/images/assets/images/resource/badge-2.png" alt="" title=""></span>
                                <div class="subtitle"><span>Platillo Especial</span></div>
                                <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                                <h2>Mante</h2>
                                <div class="text">Plato ancestral. Pasta hecha a mano con relleno de carne molida con caldo de verduras, yogurt y especias.</div>
                            </div>
                            <div class="link-box">
                                <a href="/images/assets/images/resource/NUO MENU.pdf" target="_blanc" class="theme-btn btn-style-two clearfix">
                                    <span class="btn-wrap">
                                        <span class="text-one">Ver el Menú completo</span>
                                        <span class="text-two">Ver el Menú completo</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <!--Menu Section-->
        <section class="menu-section" style="background-image: url('/images/assets/images/background/Background Beige.png');" id="Menu">
            <div class="left-bg"><img src="" alt="" title=""></div>
            <div class="right-bg"><img src="" alt="" title=""></div>
            <div class="auto-container">
                <div class="title-box centered">
                    <div class="subtitle"><span>Selección Especial</span></div>
                    <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                    <h2>Nuestro Menú</h2>
                </div>
        
                <div class="tabs-box menu-tabs">
                    <div class="buttons">
                        <ul class="tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1"><span>ALGUNOS DE NUESTRO PLATILLOS</span></li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <!--Tab-->
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Falaffel</a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text-light "><h6>Croquetas fritas a base de garbanzo, hierbas y especias, acompañadas de nuestra salsa Tzatziki a base de yogurt con hierbas.</h6></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Lengua Y Tuétano Con Salsa Demiglace <span class="s-info"></span></a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text-light"><h6>Lajas de lengua, con tuétano horneado en casa con Mantequilla Maitre d’hôtel,
                                                    acompañada de coloridos vegetales de la estación.</h6></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Risotto Nero Di Calamari</a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text-light"><h6>Arroz arbóreo, cremoso con tinta de calamar y anillos de calamar a la romana.</h6></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Raspberry Fist <span class="s-info"></span></a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text-light"><h6>Es una bebida deliciosa y refrescante que se hace con Chambord, un licor de frambuesa, vodka y jugo de limón. Tiene un sabor afrutado y dulce.</h6></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Frida</a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text-light"><h6>Bebida refrescante a base de jugo de Toronja, Naranja y Limón con una rodaja de toronja escarchada con  sal de Jamaica y sal de gusano.</h6></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Café Cold Brew Tonic</a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text-light"><h6>Bebida refrescante y deliciosa que combina la suavidad del café Cold Brew con la chispa y el frescor del agua tónica.</h6></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Tab-->
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Greek Salad</a></h5></div><div class="price"><span>$25.50</span></div></div>
                                                <div class="text desc"><a href="#">Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Lasagne <span class="s-info">SEASONAL</span></a></h5></div><div class="price"><span>$40.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                                <div class=""><div class="x"><h5><a href="#">Butternut Pumpkin</a></h5></div><div class="price"><span>$10.00</span></div></div>
                                                <div class="text desc"><a href="#">Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Tokusen Wagyu <span class="s-info">NEW</span></a></h5></div><div class="price"><span>$39.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Olivas Rellenas</a></h5></div><div class="price"><span>$25.00</span></div></div>
                                                <div class="text desc"><a href="#">Avocados with crab meat, red onion, crab salad stuffed red bell pepper and  green bell pepper.</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Opu Fish</a></h5></div><div class="price"><span>$49.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Tab-->
                        <div class="tab" id="tab-3">
                            <div class="row clearfix">
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a>Falaffel</a></h5></div><div class="price"><span></span></div></div>
                                                <div class="text desc"><a href="#">Croquetas fritas a base de garbanzo, hierbas y especias, acompañadas de nuestra salsa Tzatziki a base de yogurt con hierbas.</a></div>
                                            </div>
                                        </div>
                                        
                                        
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Opu Fish</a></h5></div><div class="price"><span>$49.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Tab-->
                        <div class="tab" id="tab-4">
                            <div class="row clearfix">
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-5.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Greek Salad</a></h5></div><div class="price"><span>$25.50</span></div></div>
                                                <div class="text desc"><a href="#">Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-6.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Lasagne <span class="s-info">SEASONAL</span></a></h5></div><div class="price"><span>$40.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-7.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Butternut Pumpkin</a></h5></div><div class="price"><span>$10.00</span></div></div>
                                                <div class="text desc"><a href="#">Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-col col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-8.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Tokusen Wagyu <span class="s-info">NEW</span></a></h5></div><div class="price"><span>$39.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-9.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Olivas Rellenas</a></h5></div><div class="price"><span>$25.00</span></div></div>
                                                <div class="text desc"><a href="#">Avocados with crab meat, red onion, crab salad stuffed red bell pepper and  green bell pepper. Cucumber</a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="dish-block">
                                            <div class="inner-box">
                                                <div class="dish-image"><a href="#"><img src="/images/assets/images/resource/menu-image-10.png" alt=""></a></div>
                                                <div class=""><div class=""><h5><a href="#">Opu Fish</a></h5></div><div class="price"><span>$49.00</span></div></div>
                                                <div class="text desc"><a href="#">Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="open-timing">
                    <div class="hours">ABIERTO DESDE LA <span class="theme_color">1:00pm</span>  <span class="theme_color"></span></div>
                    <div class="link-box">
                        <a href="/images/assets/images/resource/NUO MENU.pdf" target="_blanc" class="theme-btn btn-style-two clearfix">
                            <span class="btn-wrap">
                                <span class="text-one">Ver el Menú completo</span>
                                <span class="text-two">Ver el Menú completo</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Banner Chego-->
        <section class="special-dish" style="background-image: url('');">
            <div class="absolute inset-0 bg-[url('/images/assets/images/background/Background3.png')] hidden md:inline bg-cover" style="background-image:url('/images/assets/images/background/Background3.png')"></div>
            <div class="absolute inset-0 bg-[url('/images/assets/images/background/Background3.png')] md:hidden bg-cover" style="background-image:url('/images/assets/images/background/Background3.png')"></div>
            <div class="bottom-image"><img src="" alt="" title=""></div>
            <div class="outer-container">
                <div class="row clearfix">
                
                    <!--Col-->
                    <div class="content-col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="right-bg"><img src="" alt="" title=""></div>
                        <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="title-box">
                                <span class="badge-icon"><img src="" alt="" title=""></span>
                                <div class="subtitle"><span></span></div>
                                <div class="pattern-image"><img src="" alt="" title=""></div>
                                <h2></h2>
                                <div class="text"></div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <!--Testimonials Section-->
        <section class="testimonials-section" id="Testimoniales">
            <div class="image-layer" style="background-image: url(/images/assets/images/background/image-2.jpg);"></div>
            <div class="auto-container">
                <div class="carousel-box">
                    <div class="testi-top owl-theme owl-carousel">
                        <div class="slide-item">
                            <div class="slide-content">
                                <div class="quotes"> <h2> "Disfrutamos de una cena tranquila mientras los niños jugaban en la increíble área destinada para ellos. Un equilibrio perfecto entre diversión infantil y relax para adultos." </h2> </div>
                                <div class="text quote-text"> 
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="slide-content">
                                <div class="quotes"> <h2>"Los cócteles de autor nos cautivaron. Cada trago es una obra maestra, complementando de maravilla nuestra experiencia mediterránea."</h2></div>
                                <div class="text quote-text">
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="slide-content">
                                <div class="quotes"><h2>"La autenticidad de los platillos mediterráneos de este lugar es inigualable. Ingredientes frescos y sabores vibrantes que elevan la experiencia culinaria."</h2></div>
                                <div class="text quote-text"> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator"><span></span><span></span><span></span></div>
                    <div class="thumbs-carousel-box">
                        <div class="testi-thumbs owl-theme owl-carousel">
                            <div class="slide-item">
                                <div class="image"><img src="/images/assets/images/resource/author-thumb-1.jpg" alt=""></div>
                                <div class="auth-title">Carlos Kemp</div>
                            </div>
                            <div class="slide-item">
                                <div class="image"><img src="/images/assets/images/resource/author-thumb-2.jpg" alt=""></div>
                                <div class="auth-title">Diego Bailón</div>
                            </div>
                            <div class="slide-item">
                                <div class="image"><img src="/images/assets/images/resource/author-thumb-3.jpg" alt=""></div>
                                <div class="auth-title">Carolina</div>
                            </div>
                            <div class="slide-item">
                                <div class="image"><img src="/images/assets/images/resource/author-thumb-1.jpg" alt=""></div>
                                <div class="auth-title">Carlos Kemp</div>
                            </div>
                            <div class="slide-item">
                                <div class="image"><img src="/images/assets/images/resource/author-thumb-2.jpg" alt=""></div>
                                <div class="auth-title">Diego Bailón</div>
                            </div>
                            <div class="slide-item">
                                <div class="image"><img src="/images/assets/images/resource/author-thumb-3.jpg" alt=""></div>
                                <div class="auth-title">Carolina</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Reservation Section-->
        <section class="reserve-section" id="Reservacion">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="reserv-col col-lg-8 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="title">
                                    <h2>Reservación en línea</h2>
                                    <div class="request-info">Reserva al <a href="https://wa.me/527776321357" target="_blanc">777 632 1357</a> o llena el siguiente formulario</div>
                                </div>
                                    <div class="row columns_margin_bottom_30 " id="send-success">
                                        <div class="col-sm-12 section_header highlight text-center">
                                            Gracias por tu mensaje.
                                        </div>
                                    </div> 
                                <div class="default-form reservation-form">
                                    <form id="send-message">
                                        <div class="row clearfix">
                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                <div class="field-inner">
                                                    <input type="text" id="first-name" name="fieldname" value="" placeholder="Nombres" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                <div class="field-inner">
                                                    <input type="text" name="fieldname" id="phone" value="" placeholder="Número de Celular" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                <div class="field-inner">
                                                    <input type="email" name="fieldname" id="email" value="" placeholder="usuario@mail.com" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                <div class="field-inner">
                                                    <span class="alt-icon far fa-user"></span>
                                                    <select class="l-icon" id="persona">
                                                        <option>1 Persona</option>
                                                        <option>2 Personas</option>
                                                        <option>3 Personas</option>
                                                        <option>4 Personas</option>
                                                        <option>5 Personas</option>
                                                        <option>6 Personas</option>
                                                        <option>7 Personas</option>
                                                    </select>
                                                    <span class="arrow-icon far fa-angle-down"></span>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                <div class="field-inner">
                                                    <span class="alt-icon far fa-calendar"></span>
                                                    <input class="l-icon datepicker" id="dia" type="text" name="fieldname" value="" placeholder="DD-MM-YYYY" required readonly>
                                                    <span class="arrow-icon far fa-angle-down"></span>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                <div class="field-inner">
                                                    <span class="alt-icon far fa-clock"></span>
                                                    <select class="l-icon" id="hora">
                                                        <option>01 : 00 pm</option>
                                                        <option>02 : 00 pm</option>
                                                        <option>03 : 00 pm</option>
                                                        <option>04 : 00 pm</option>
                                                        <option>05 : 00 pm</option>
                                                        <option>06 : 00 pm</option>
                                                        <option>07 : 00 pm</option>
                                                        <option>08 : 00 pm</option>
                                                        <option>09 : 00 pm</option>
                                                        <option>10 : 00 pm</option>
                                                    </select>
                                                    <span class="arrow-icon far fa-angle-down"></span>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                <div class="field-inner">
                                                    <textarea name="fieldname" id="message" placeholder="Mensaje" required></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                <div class="field-inner">
                                                    
                                                    <button type="submit" class="theme-btn btn-style-two clearfix" id="submit">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">Reserva tu Mesa</span>
                                                                <span class="text-two">Reserva tu Mesa</span>
                                                            </span>
                                                    </button>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="info-col col-lg-4 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="title">
                                    <h2>Contáctanos</h2>
                                </div>
                                <div class="data">
                                    <div class="booking-info">
                                        <div class="bk-title">Reserva al</div>
                                        <div class="bk-no"><a href="https://wa.me/527776321357" target="_blanc">777 632 1357</a></div>
                                    </div>
                                    <div class="separator"><span></span></div>
                                    <ul class="info">
                                        <li><strong>Ubicación</strong><br><p class="text-light"> Hernán Cortés 2, Reforma, 62260 Cuernavaca Morelos </p></li>
                                        <li><strong>Horarios</strong> <p class="text-light"><br>Lunes-Cerrado<br>Martes-1:00pm a 10:00pm <br>Miércoles 1:00pm a 10:00pm <br> Jueves 1:00pm a 11:00pm <br> Viernes 1:00pm a 11:00pm <br> Sábado 1:00pm a 11:00pm <br> Domingo 1:00pm a 6:00pm </p></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <!--Why Us Section-->
        <section class="why-us" style="background-image: url('/images/assets/images/background/Background Beige.png');">
            <div class="left-bg"><img src="/images/assets/images/background/bg-8.png" alt="" title=""></div>
            <div class="right-bg"><img src="/images/assets/images/background/bg-7.png" alt="" title=""></div>
            <div class="auto-container">
                <div class="title-box centered">
                    <div class="subtitle"><span>¿Por qué elegirnos?</span></div>
                    <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                    <h2>Amenidades</h2>
                </div>
                <div class="row clearfix">
                    <!--Block-->
                    <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="icon-box"><img src="/images/assets/images/resource/why-icon-1.png" alt=""></div>
                            <h4>Área de Niños</h4>
                            <div class="text">Divierte a los pequeños en nuestra ludoteca diseñado especialmente para ellos.</div>
                        </div>
                    </div>
        
                    <!--Block-->
                    <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <div class="icon-box"><img src="/images/assets/images/resource/why-icon-2.png" alt=""></div>
                            <h4>Cafetería</h4>
                            <div class="text">Disfruta de una amplia variedad de cafés gourmet en nuestro acogedor rincón de cafetería.</div>
                        </div>
                    </div>
        
                    <!--Block-->
                    <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="icon-box"><img src="/images/assets/images/resource/why-icon-3.png" alt=""></div>
                            <h4>Chefs con experiencia</h4>
                            <div class="text">Nuestros Chefs, con años de experiencia, te sorprendera con su habilidad culinaria.</div>
                        </div>
                    </div>
        
                      <!--Block-->
                      <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="icon-box"><img src="/images/assets/images/resource/why-icon-4.png" alt=""></div>
                            <h4>Barra</h4>
                            <div class="text">Relájate y disfruta de nuestros cócteles únicos en nuestra moderna y acogedora barra.</div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <!--Team Section-->
        <section class="team-section" style="background-image: url('/images/assets/images/background/Background.png');" id="Equipo">
            <div class="left-bg"><img src="/images/assets/images/background/bg-21.png" alt="" title=""></div>
            <div class="right-bg"><img src="/images/assets/images/background/bg-9.png" alt="" title=""></div>
            <div class="auto-container">
                <div class="title-box centered">
                    <div class="subtitle"><span>Nuestro equipo</span></div>
                    <div class="pattern-image"><img src="/images/assets/images/icons/separator.svg" alt="" title=""></div>
                    <h2>Conoce a Nuestros Chefs</h2>
                </div>
                <div class="row justify-content-center clearfix">
                    <!--Block-->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="image">
                                <img src="/images/assets/images/resource/team-1.jpg" alt="">
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                    </div>
                                </div>
                            </div>
                            <h3><p>Daniel Sainz</p></h3>
                            <div class="designation">Chef Ejecutivo</div>
                            <div class="text desc"></div>
                        </div>
                    </div>
        
                    <!--Block-->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <div class="image">
                                <img src="/images/assets/images/resource/team-2.jpg" alt="">
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                    </div>
                                </div>
                            </div>
                            <h3><p>Carolina Kherlakian</p></h3>
                            <div class="designation">Chef Ejecutivo</div>
                            <div class="text desc"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        
        <script type="text/javascript"> 
                let loginForm = document.getElementById("send-message");
                $('#send-success').fadeOut(1);        
                loginForm.addEventListener("submit", (e) => {
                    e.preventDefault();
                    var settings = {
                        "url": "https://us-central1-encouraging-mix-111109.cloudfunctions.net/contact_email/send-message",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json"
                        },
                        "data": JSON.stringify({
                            "name": document.getElementById("first-name").value,
                            "email": document.getElementById("email").value,
                            "phone": document.getElementById("phone").value,
                            "persona": document.getElementById("persona").value,
                            "dia": document.getElementById("dia").value,
                            "hora": document.getElementById("hora").value,
                            "message": "Mensaje desde la página: " + document.getElementById("message").value +
                                "\n Nombre: " + document.getElementById("first-name").value +
                                "\n Celular: " + document.getElementById("phone").value +
                                "\n Persona: " + document.getElementById("persona").value +
                                "\n Dia: " + document.getElementById("dia").value +
                                "\n Hora: " + document.getElementById("hora").value +
                                "\n Mensaje: " + document.getElementById("message").value,
                            "token_hash": "355e4347-b638-433c-a30e-d38cbe267e8e"
                        }),
                    };
                    console.log("Hola Mundo", settings); 
        
                    $.ajax(settings).done(function(response) {
                        console.log(response);
                        $('.loading-area').fadeOut(1000);
                        $('#send-success').fadeIn(1000);
                        $('#first-name').val("");
                        $('#phone').val("");
                        $('#persona').val("");
                        $('#dia').val("");
                        $('#hora').val("");
                        $('#message').val("");
                    });
                });
                console.log("Hola Mundo");
        </script><!-- </LandingWeb.PageHTML.index> -->
        <!--Main Footer-->
            <footer class="main-footer">
                <div class="image-layer" style="background-image: url(/images/assets/images/background/image-4.jpg);"></div>
                <div class="upper-section">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!--Footer Col-->
                            <div class="footer-col info-col col-lg-6 col-md-12 col-sm-12">
                                <div class="inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="logo"><a href="index.html" title="Delici - Restaurants HTML Template"><img src="/images/assets/images/logo.png" alt="" title="Delici - Restaurants HTML Template"></a></div>
                                        <div class="info">
                                            <ul>
                                                <li>Hernán Cortés 2, Reforma, Cuernavaca Morelos</li>
                                                <li><a href="">contacto@nuorestaurant.com</a></li>
                                                <li><a href="https://wa.me/527776321357">Reservación : 777 632 1357</a></li>
                                                <li>Abierto : 1:00 pm</li>
                                            </ul>
                                        </div>
                                        <div class="separator"><span></span><span></span><span></span></div>
                                        <div class="newsletter">
                                            <h3>Recibe noticias y ofertas</h3>
                                            <div class="text">Suscribete a nosotros <span></span></div>
                                            <div class="newsletter-form">
                                                <form method="post" action="index.html">
                                                    <div class="form-group">
                                                        <span class="alt-icon far fa-envelope"></span>
                                                        <input type="email" name="email" value="" placeholder="Email" required>
                                                        <button type="submit" class="theme-btn btn-style-one clearfix">
                                                            <span class="btn-wrap">
                                                                <span class="text-one">Subscribete</span>
                                                                <span class="text-two">subscribete</span>
                                                            </span>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Col-->
                            <div class="footer-col links-col col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <ul class="links">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="#Historia">Nuestra Historia</a></li>
                                        <li><a href="#Menu">Menú</a></li>
                                        <li><a href="#Testimoniales">Testimoniales</a></li>
                                        <li><a href="#Reservacion">Reservación</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Footer Col-->
                            <div class="footer-col links-col last col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <ul class="links">
                                        <li><a href="https://www.facebook.com/profile.php?id=61553220491947" target="_blanc">facebook</a></li>
                                        <li><a href="https://www.instagram.com/nuorestaurant/" target="_blanc">instagram</a></li>
                                        <li><a href="https://www.tiktok.com/@nuo.restaurante?lang=en" target="_blanc">Tik Tok</a></li>
                                        <li><a href="https://maps.app.goo.gl/rWvtAjqvz6a3vJpb6" target="_blanc">Google Maps</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="copyright">© Copyright © 2024 Power By COMSIS SPACE
        
                        </div>
                    </div>
                </div>
            </footer>
        
        </div>
        <!--End pagewrapper-->
        
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>
        
        <script src="/images/assets/js/jquery.js"></script>
        <script src="/images/assets/js/popper.min.js"></script>
        <script src="/images/assets/js/bootstrap.min.js"></script>
        <script src="/images/assets/js/jquery-ui.js"></script>
        <script src="/images/assets/js/jquery.fancybox.js"></script>
        <script src="/images/assets/js/swiper.js"></script>
        <script src="/images/assets/js/owl.js"></script>
        <script src="/images/assets/js/appear.js"></script>
        <script src="/images/assets/js/wow.js"></script>
        <script src="/images/assets/js/parallax.min.js"></script>
        <script src="/images/assets/js/custom-script.js"></script>
        </body>
        </html><!-- </LandingWeb.Layouts.root> -->